
.Highlights {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto;
    padding-top: 15px;
}

    .topSection {
        grid-column: 1/ span 12;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        padding-top: 10px;
        margin-left: 2em;
    }
            #h2id {
                grid-column: 1/ span 5;
                text-align: center;
                font-family: 'Markazi Text Medium';
                font-size: 30px;
                font-weight: bold;
                margin-top: 5px;
            }
            #menubutton {
                grid-column: 8/ span 10;
                justify-content: right;
            }

    .cardSection {
        grid-column: 2/ span 12;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        padding-top: 20px;
        margin-left: 4em;
    }
    @media (max-width: 600px) {
        .cardSection {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr);
        }
    }